# EasyModularized

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/apptikar/easy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apptikar/easy_write/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptikar/easy/peresentation/: EasyModal.kt  MainActivity.kt
app/src/main/java/com/apptikar/easy_write/peresentation/: EasyModal.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apptikar/easy/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
common/: build.gradle.kts
common/src/androidTest/java/com/apptikar/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/apptikar/common/: Destinations.kt
common/src/main/java/com/apptikar/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/java/com/apptikar/common/utils/: ConnectivityObserver.kt  DataStoreFile.kt  Dimension.kt  NavigationExtension.kt  NetworkConnectivityObserver.kt  ScreenClassifier.kt  ScreenInfo.kt  SdpUtil.kt  WindowSize.kt  WindowSizeClass.kt  event_helper.kt
common/src/test/java/com/apptikar/common/: ExampleUnitTest.kt
easyRead/: build.gradle.kts
easyRead/src/main/: AndroidManifest.xml
easyRead/src/main/java/com/apptikar/easy_read/common/: MyApplication.kt
easyRead/src/main/java/com/apptikar/easy_read/di/: AppModule.kt  FragmentModule.kt  RepositoryModule.kt
easyRead/src/main/java/com/apptikar/easy_read/pojos/: CheckPojo.kt  Data.kt  DataX.kt  DataXX.kt  LoginPojo.kt  MakeInvoicePojo.kt  UserByIdPojo.kt
easyRead/src/main/java/com/apptikar/easy_read/presentation/: DoneDialogFragment.kt  EasyModal.kt  MainActivity.kt  Splash.kt  SplashFragment.kt
easyRead/src/main/java/com/apptikar/easy_read/repositories/: GetUserByIdImp.kt  GetUserByIdRepo.kt
easyRead/src/main/res/drawable/: background_white.xml  gradient_rectangle.xml  ic_circle.xml  ic_done_card.xml  ic_done_circle.xml  ic_logout.xml  ic_mobile.xml  ic_scan.xml  ic_scanner.xml  splash_screen.xml
easyRead/src/main/res/drawable-v24/: light_blue_circle.xml
easyRead/src/main/res/layout/: activity_main.xml  fragment_done_dialog.xml  fragment_splash.xml
easyRead/src/main/res/navigation/: navigation.xml
easyRead/src/main/res/values/: colors.xml  strings.xml  themes.xml
easyRead/src/main/res/values-night/: themes.xml
easyRead/src/main/res/xml/: fragment_scan_scene.xml
easyWrite/: build.gradle.kts
easyWrite/src/main/: AndroidManifest.xml
easyWrite/src/main/java/com/apptikar/easy_write/peresentation/: EasyModal.kt  MainActivity.kt
easyWrite/src/main/res/values/: strings.xml
easyWrite/src/test/java/com/apptikar/easy_write/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/data/: build.gradle.kts
feature/login/domain/: build.gradle.kts
feature/login/presentation/: build.gradle.kts
feature/login/src/androidTest/java/com/apptikar/loginadmin/: ExampleInstrumentedTest.kt
feature/login/src/test/java/com/apptikar/loginadmin/: ExampleUnitTest.kt
feature/loginAdmin/: build.gradle.kts
feature/loginAdmin/data/: build.gradle.kts
feature/loginAdmin/domain/: build.gradle.kts
feature/loginAdmin/presentation/: build.gradle.kts
feature/loginAdmin/presentation/src/main/res/values/: strings.xml
feature/loginAdmin/src/androidTest/java/com/apptikar/login/: ExampleInstrumentedTest.kt
feature/loginAdmin/src/main/java/com/apptikar/navigation/: LoginNavigtion.kt
feature/loginAdmin/src/test/java/com/apptikar/login/: ExampleUnitTest.kt
feature/money/: build.gradle.kts
feature/money/data/: build.gradle.kts
feature/money/domain/: build.gradle.kts
feature/money/presentation/: build.gradle.kts
feature/money/presentation/src/main/res/layout/: fragment_money.xml
feature/money/presentation/src/main/res/layout-land/: fragment_money.xml
feature/money/presentation/src/main/res/values/: strings.xml
feature/money/src/androidTest/java/com/apptikar/money/: ExampleInstrumentedTest.kt
feature/money/src/test/java/com/apptikar/money/: ExampleUnitTest.kt
feature/scan/: build.gradle.kts
feature/scan/data/: build.gradle.kts
feature/scan/domain/: build.gradle.kts
feature/scan/presentation/: build.gradle.kts
feature/scan/presentation/src/main/res/drawable/: background_primary.xml  blue_circle.xml  ic_back.xml
feature/scan/presentation/src/main/res/values/: colors.xml  strings.xml
feature/scan/presentation/src/main/res/xml/: fragment_scan_scene.xml
feature/scan/src/androidTest/java/com/apptikar/scan/: ExampleInstrumentedTest.kt
feature/scan/src/main/java/com/apptikar/navigation/: ScanNavigtion.kt
feature/scan/src/main/res/layout/: fragment_done_dialog.xml
feature/scan/src/main/res/navigation/: scan_navigation.xml
feature/scan/src/test/java/com/apptikar/scan/: ExampleUnitTest.kt
feature/writeOnTag/: build.gradle.kts
feature/writeOnTag/src/main/res/raw/: animated_done.json
feature/writeOnTag/src/main/res/values/: strings.xml
feature/writeOnTag/src/test/java/com/apptikar/writeontag/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
