[versions]
androidxCore = "1.9.0"
androidGradlePlugin = "7.3.1"
compose = "1.3.2"
material = "1.3.1"
hilt = "2.42"
daggerHiltCompiler = "2.43.2"
hiltCompiler = "1.0.0"
hiltNavigation = "1.0.0"
kotlin = "1.9.0"
kotlinJVM = "1.8.0-Beta"
ksp = "1.7.20-1.0.7"
composeActivity = "1.5.1"
sdp = "1.1.0"
ssp = "1.0.6"
windowManager = "1.1.0-alpha03"
navigationCompose = "2.5.1"
navigation = "2.5.3"
lottie = "5.2.0"
retrofitCore = "2.9.0"
retrofitIntercepter = "5.0.0-alpha.3"
datastore = "1.0.0"
lifecycleRuntime = "2.5.1"
testExt = "1.1.3"
junit = "4.13.2"
espresso = "3.4.0"
constraintlayout = "2.1.4"
lifecycle = "2.5.1"
extensions = "2.2.0"
constraintlayoutCompose = "1.0.1"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-kotlin= { group =  "androidx.core",name = "core-ktx" , version.ref = "kotlin"}
androidx-compose-ui = {group = "androidx.compose.ui" ,name = "ui" , version.ref = "compose"}
androidx-compose-material = {group = "androidx.compose.material",name = "material" ,  version.ref = "material"}
androidx-compose-tooling= {group = "androidx.compose.ui",name = "ui-tooling-preview" , version.ref = "compose"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-lifecycle-runtime= {group = "androidx.lifecycle",name = "lifecycle-runtime-ktx" , version.ref = "compose"}
androidx-lifecycle-common= {group = "androidx.lifecycle",name = "lifecycle-common-java8" , version.ref = "lifecycle"}
androidx-lifecycle-extensions= {group = "androidx.lifecycle",name = "lifecycle-extensions" , version.ref = "extensions"}
androidx-lifecycle-viewmodel-ktx= {group = "androidx.lifecycle",name = "lifecycle-viewmodel-ktx" , version.ref = "lifecycle"}
androidx-lifecycle-livedata-ktx= {group = "androidx.lifecycle",name = "lifecycle-livedata-ktx" , version.ref = "lifecycle"}
androidx-lifecycle-runtime-ktx= {group = "androidx.lifecycle",name = "lifecycle-runtime-ktx" , version.ref = "lifecycle"}
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-preferences-core",version.ref = "datastore" }
androidx-datastore-pref= { group = "androidx.datastore",name= "datastore-preferences", version.ref = "datastore" }
androidx-activity-compose = {group = "androidx.activity",name = "activity-compose" ,version.ref = "composeActivity"}
androidx-compose-ui-test = {group = "androidx.compose.ui",name = "ui-test-junit4" ,version.ref = "compose"}
androidx-compose-ui-test-manifest = {group = "androidx.compose.ui",name = "ui-test-manifest" ,version.ref = "compose"}
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose" ,  version.ref = "navigationCompose" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx" ,  version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx" ,  version.ref = "navigation" }
androidx-test-ext = {group = "androidx.test.ext",name = "junit" ,version.ref = "testExt"}
androidx-test-espresso = {group = "androidx.test.espresso",name = "espresso-core" ,version.ref = "espresso"}
androidx-hilt-compiler = {group = "androidx.hilt",name = "hilt-compiler" ,version.ref = "hiltCompiler" }
androidx-hilt-navigation = {group = "androidx.hilt",name = "hilt-navigation-compose" , version.ref = "hiltNavigation" }
hilt-android = {group = "com.google.dagger",name ="hilt-android" ,version.ref = "daggerHiltCompiler" }
hilt-compiler = {group = "com.google.dagger",name = "hilt-compiler" ,version.ref = "daggerHiltCompiler" }
junit = {group = "junit",name = "junit" , version.ref = "junit" }
ssp = { group = "com.intuit.ssp",name = "ssp-android" , version.ref = "ssp" }
sdp = { group = "com.intuit.sdp",name = "sdp-android" , version.ref = "sdp" }
window-manager = { group = "androidx.window",name = "window" , version.ref = "windowManager" }
lottie = { group = "com.airbnb.android", name = "lottie" , version.ref = "lottie" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose" , version.ref = "lottie" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit" ,  version.ref = "retrofitCore" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitCore" }
retrofit-intercepter = { group = "com.squareup.okhttp3",name = "logging-interceptor" ,  version.ref = "retrofitIntercepter" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinJVM" }




[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJVM" }
hilt-android = { id = "com.google.dagger" ,  version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }










