<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.apptikar.easy_read.presentation.login.LoginFragment"
        android:label="LoginFragment"

        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_scanFragment"
            app:destination="@id/navigationScan"

            />


    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.apptikar.easy_read.presentation.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo='@id/navigation'
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_splashFragment_to_scanFragment"
            app:destination="@id/navigationScan"
            app:popUpTo='@id/navigation'
            app:popUpToInclusive="true"
            />
    </fragment>

    <include app:graph="@navigation/scan_navigation"/>

</navigation>